<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Home</title>
    <link rel="stylesheet" href="css">
    <style>
        h1{
            text-shadow:0 0 1px #FF0000, 0 0 10px #0000FF;
        }
        .center img{
            border-radius: 50%;
            width: 400px;
            height: auto;
            border: 4px solid rgb(232, 235, 232);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }div{
            margin: 0 auto;
            border-radius: 20px;
            background-color: rgb(91, 125, 136);
            text-align: center;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="media/mr_bean.jpg" alt="Rowan Sebastian Atkinson">
        <h1>Rowan Sebastian Atkinson</h1>
    </div>
</body>
</html>